/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/CMakeFiles/lomiri-calculator-app.desktop.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/CMakeFiles/lomiri-calculator-app_QMlFiles.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/engine/CMakeFiles/lomiri-calculator-app_engine_QMlFiles.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/ui/CMakeFiles/lomiri-calculator-app_ui_QMlFiles.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/app/upstreamcomponents/CMakeFiles/lomiri-calculator-app_upstreamcomponents_QMlFiles.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/tests/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/install/strip.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/install/local.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/install.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/list_install_components.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/rebuild_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/edit_cache.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/test.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/lomiri_calculator_translation_files.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/potfiles.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/potfiles_1.dir
/home/nsyed/calc/build-lomiri-calculator-app-Clickable_Custom_Kit-Debug/po/CMakeFiles/lomiri-calculator-app.pot.dir
